# GuavaAndroidSplit

./: CHANGELOG.md  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/google/guava/common/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/guava/common/sample/: MainActivity.java
app/src/main/java/com/google/guava/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/google/guava/common/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
guava-annotations/: build.gradle
guava-base/: build.gradle
guava-cache/: build.gradle
guava-collect/: build.gradle
guava-concurrent/: build.gradle
guava-escape/: build.gradle
guava-eventbus/: build.gradle
guava-graph/: build.gradle
guava-hash/: build.gradle
guava-html/: build.gradle
guava-io/: build.gradle
guava-math/: build.gradle
guava-net/: build.gradle
guava-primitives/: build.gradle
guava-reflect/: build.gradle
guava-xml/: build.gradle
