ext {
    // 是否开启打包模式
    packageMode = true

    androidConfigure = [
            compileSdkVersion         : 28,
            buildToolsVersion         : '28.0.3',
            minSdkVersion             : 16,
            targetSdkVersion          : 28,
            supportLibraryVersion     : '28.0.0',
            versionCode               : 1,
            versionName               : "1.0",

            checker_compat_qual       : '2.5.5',
            error_prone_annotations   : '2.3.3',
            j2objc_annotations        : '1.3',
            animal_sniffer_annotations: '1.18',
            javax_annotation_api      : '1.3.2',

            LibraryUserOrg            : 'gongwen92',
            LibraryGroupId            : 'com.google.android.guava',
            LibraryPublishVersion     : '28.1.0',
            LibraryWebsite            : 'https://github.com/gongwen/GuavaAndroidSplit'
    ]
}