apply plugin: 'java-library'
apply from: '../config.gradle'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    if (packageMode) {
        implementation "${androidConfigure.LibraryGroupId}:guava-annotations:${androidConfigure.LibraryPublishVersion}"
    } else {
        implementation project(":guava-annotations")
    }

    //https://mvnrepository.com/artifact/org.checkerframework/checker-compat-qual
    implementation "org.checkerframework:checker-compat-qual:$androidConfigure.checker_compat_qual"
    // https://mvnrepository.com/artifact/com.google.errorprone/error_prone_annotations
    implementation "com.google.errorprone:error_prone_annotations:$androidConfigure.error_prone_annotations"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

publish {
    //bintray注册的用户名
    userOrg = project.ext.androidConfigure.LibraryUserOrg
    groupId = project.ext.androidConfigure.LibraryGroupId
    artifactId = 'guava-base'
    publishVersion = project.ext.androidConfigure.LibraryPublishVersion
    desc = 'This is a guava-base library for android'
    website = project.ext.androidConfigure.LibraryWebsite
}