apply plugin: 'java-library'
apply from: '../config.gradle'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    if (packageMode) {
        implementation "${androidConfigure.LibraryGroupId}:guava-annotations:${androidConfigure.LibraryPublishVersion}"
        implementation "${androidConfigure.LibraryGroupId}:guava-base:${androidConfigure.LibraryPublishVersion}"
        implementation "${androidConfigure.LibraryGroupId}:guava-primitives:${androidConfigure.LibraryPublishVersion}"
        implementation "${androidConfigure.LibraryGroupId}:guava-math:${androidConfigure.LibraryPublishVersion}"
        implementation "${androidConfigure.LibraryGroupId}:guava-collect:${androidConfigure.LibraryPublishVersion}"
    } else {
        implementation project(":guava-annotations")
        implementation project(":guava-base")
        implementation project(":guava-primitives")
        implementation project(":guava-math")
        implementation project(":guava-collect")
    }

    //https://mvnrepository.com/artifact/org.checkerframework/checker-compat-qual
    implementation "org.checkerframework:checker-compat-qual:$androidConfigure.checker_compat_qual"
    //https://mvnrepository.com/artifact/com.google.errorprone/error_prone_annotations
    implementation "com.google.errorprone:error_prone_annotations:$androidConfigure.error_prone_annotations"
    //https://mvnrepository.com/artifact/com.google.j2objc/j2objc-annotations
    implementation "com.google.j2objc:j2objc-annotations:$androidConfigure.j2objc_annotations"
    // https://mvnrepository.com/artifact/org.codehaus.mojo/animal-sniffer-annotations
    implementation  "org.codehaus.mojo:animal-sniffer-annotations:$androidConfigure.animal_sniffer_annotations"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

publish {
    //bintray注册的用户名
    userOrg = project.ext.androidConfigure.LibraryUserOrg
    groupId = project.ext.androidConfigure.LibraryGroupId
    artifactId = 'guava-concurrent'
    publishVersion = project.ext.androidConfigure.LibraryPublishVersion
    desc = 'This is a guava-concurrent library for android'
    website = project.ext.androidConfigure.LibraryWebsite
}