apply plugin: 'java-library'
apply from: '../config.gradle'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    if (packageMode) {
        implementation "${androidConfigure.LibraryGroupId}:guava-annotations:${androidConfigure.LibraryPublishVersion}"
        implementation "${androidConfigure.LibraryGroupId}:guava-escape:${androidConfigure.LibraryPublishVersion}"
    } else {
        implementation project(":guava-annotations")
        implementation project(":guava-escape")
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

publish {
    //bintray注册的用户名
    userOrg = project.ext.androidConfigure.LibraryUserOrg
    groupId = project.ext.androidConfigure.LibraryGroupId
    artifactId = 'guava-html'
    publishVersion = project.ext.androidConfigure.LibraryPublishVersion
    desc = 'This is a guava-html library for android'
    website = project.ext.androidConfigure.LibraryWebsite
}