apply plugin: 'java-library'
apply from: '../config.gradle'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    if (packageMode) {
        implementation "${androidConfigure.LibraryGroupId}:guava-annotations:${androidConfigure.LibraryPublishVersion}"
        implementation "${androidConfigure.LibraryGroupId}:guava-base:${androidConfigure.LibraryPublishVersion}"
        implementation "${androidConfigure.LibraryGroupId}:guava-collect:${androidConfigure.LibraryPublishVersion}"
        implementation "${androidConfigure.LibraryGroupId}:guava-concurrent:${androidConfigure.LibraryPublishVersion}"
        implementation "${androidConfigure.LibraryGroupId}:guava-cache:${androidConfigure.LibraryPublishVersion}"
        implementation "${androidConfigure.LibraryGroupId}:guava-reflect:${androidConfigure.LibraryPublishVersion}"
    } else {
        implementation project(":guava-annotations")
        implementation project(":guava-base")
        implementation project(":guava-collect")
        implementation project(":guava-concurrent")
        implementation project(":guava-cache")
        implementation project(":guava-reflect")
    }

    //https://mvnrepository.com/artifact/org.checkerframework/checker-compat-qual
    implementation "org.checkerframework:checker-compat-qual:$androidConfigure.checker_compat_qual"
    //https://mvnrepository.com/artifact/com.google.j2objc/j2objc-annotations
    implementation "com.google.j2objc:j2objc-annotations:$androidConfigure.j2objc_annotations"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

publish {
    //bintray注册的用户名
    userOrg = project.ext.androidConfigure.LibraryUserOrg
    groupId = project.ext.androidConfigure.LibraryGroupId
    artifactId = 'guava-eventbus'
    publishVersion = project.ext.androidConfigure.LibraryPublishVersion
    desc = 'This is a guava-eventbus library for android'
    website = project.ext.androidConfigure.LibraryWebsite
}